# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JS-GOT-2932019:
    - '*':
        reason: None Given
        expires: 2022-09-27T17:06:10.296Z
        created: 2022-08-28T17:06:10.298Z
  SNYK-JS-TRIM-1017038:
    - '*':
        reason: None Given
        expires: 2022-09-27T17:06:56.220Z
        created: 2022-08-28T17:06:56.232Z
patch: {}
